# math-island

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: manual-testing-checklist.md  release-candidate-2026-03-31.md  release-signoff-2026-03-31.md  testing.md  二年级数学.md
docs/superpowers/plans/: 2026-03-13-math-island-android-tablet-implementation.md  2026-03-13-math-island-implementation.md  2026-03-16-android-tablet-plan-alignment-addendum.md  2026-03-16-map-island-interaction-addendum.md  2026-03-17-map-motion-feedback-addendum.md  2026-03-18-island-art-tokenization-addendum.md  2026-03-18-island-art-tokenization-implementation.md  2026-03-18-island-panel-visual-alignment-addendum.md  2026-03-18-island-panel-visual-alignment-implementation.md  2026-03-18-map-drawable-resource-chain-addendum.md  2026-03-18-map-drawable-resource-chain-implementation.md  2026-03-18-map-screen-visual-alignment-addendum.md  2026-03-18-map-screen-visual-alignment-implementation.md  2026-03-18-surface-card-system-polish-addendum.md  2026-03-18-surface-card-system-polish-implementation.md  2026-03-19-action-semantics-polish-addendum.md  2026-03-19-action-semantics-polish-implementation.md  2026-03-19-body-typography-polish-addendum.md  2026-03-19-body-typography-polish-implementation.md  2026-03-19-chest-shell-polish-addendum.md  2026-03-19-chest-shell-polish-implementation.md  2026-03-19-home-parent-shell-polish-addendum.md  2026-03-19-home-parent-shell-polish-implementation.md  2026-03-19-label-caption-typography-polish-addendum.md  2026-03-19-label-caption-typography-polish-implementation.md  2026-03-19-level-feedback-polish-addendum.md  2026-03-19-level-feedback-polish-implementation.md  2026-03-19-map-art-level-reward-polish-addendum.md  2026-03-19-map-art-level-reward-polish-implementation.md  2026-03-19-map-list-handoff-polish-addendum.md  2026-03-19-map-return-experience-addendum.md  (+67 more)
gradle/: libs.versions.toml
scripts/: run-focused-emulator-regression.ps1
(+289 files in other folders)
